
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=sqrt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true


